<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IG1-hq-OhC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Monitoring-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonitoringIOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-Rv-twl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="barTintColor" red="0.07894957432378398" green="0.32343721742422166" blue="0.47850518048128343" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="RE3-D3-5Kp">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ANx-on-6rY">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Current measurement">
                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="currentMeasurementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csp-0c-O9B"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5K-N6-6Ak">
                                <rect key="frame" x="206" y="84" width="188" height="41"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.17254901960784313" blue="0.25490196078431371" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="87e-vy-dMZ"/>
                                    <constraint firstAttribute="width" constant="188" id="UTX-Ho-tz0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Scanning Bluetooth...">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_Disconnected" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-Bq-YWP">
                                <rect key="frame" x="148" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DsT-oG-do0"/>
                                    <constraint firstAttribute="width" constant="50" id="phN-fD-KJ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EzC-Rv-twl" secondAttribute="trailing" constant="-20" id="A9e-bY-NiE"/>
                            <constraint firstItem="EzC-Rv-twl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DPQ-3g-G1X"/>
                            <constraint firstItem="jKl-Bq-YWP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="FA3-1B-wYa"/>
                            <constraint firstItem="C5K-N6-6Ak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFn-sd-I0N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EzC-Rv-twl" secondAttribute="bottom" id="bCx-6F-xLW"/>
                            <constraint firstItem="C5K-N6-6Ak" firstAttribute="leading" secondItem="jKl-Bq-YWP" secondAttribute="trailing" constant="8" id="dz0-xl-Kce"/>
                            <constraint firstItem="C5K-N6-6Ak" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jEu-i4-t9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monitoring" id="P3e-lu-W6G">
                        <barButtonItem key="leftBarButtonItem" image="Info" id="Act-aA-cum">
                            <connections>
                                <action selector="generalInformation:" destination="BYZ-38-t0r" id="j4n-2o-T3i"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Configuration" id="fgi-yk-fJE">
                                <connections>
                                    <action selector="configurationButton:" destination="BYZ-38-t0r" id="sQX-sp-B3A"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="AutoSet" id="3ON-pm-D1D">
                                <connections>
                                    <action selector="autoSetGraph:" destination="BYZ-38-t0r" id="9eW-nB-g2s"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Calendar" id="OVw-zc-wUw">
                                <connections>
                                    <action selector="displayCalendar:" destination="BYZ-38-t0r" id="ZN0-hf-AmW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currentMeasurementLabel" destination="ANx-on-6rY" id="uiJ-UO-tmS"/>
                        <outlet property="imageStatusConnection" destination="jKl-Bq-YWP" id="JR9-xA-rZ4"/>
                        <outlet property="statusConnectionLabel" destination="C5K-N6-6Ak" id="0kf-Rs-qT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="173"/>
        </scene>
        <!--User configuration-->
        <scene sceneID="uMs-gI-Hn2">
            <objects>
                <viewController storyboardIdentifier="sliderConfiguration" id="0kz-tk-cwH" customClass="GBCConfigurationMeasuringTimeViewController" customModule="MonitoringIOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qym-mq-K5y"/>
                        <viewControllerLayoutGuide type="bottom" id="Sue-xm-Rft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehf-Ol-fYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-XZ-AH3" customClass="BWCircularSliderView" customModule="MonitoringIOSProject" customModuleProvider="target">
                                <rect key="frame" x="127" y="147" width="347" height="306"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="QBv-FV-fXV"/>
                                    <constraint firstAttribute="height" constant="306" id="SgY-B3-OZS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unJ-wc-41X">
                                <rect key="frame" x="270" y="466" width="61" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="2Ov-IE-K6S"/>
                                    <constraint firstAttribute="height" constant="30" id="j8t-O5-aFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="0kz-tk-cwH" eventType="touchUpInside" id="7gT-RQ-6yF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGN-hQ-gUw">
                                <rect key="frame" x="191" y="113" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Zt-If-408"/>
                                    <constraint firstAttribute="width" constant="219" id="j3F-DZ-LrC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Set measurement time">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="unJ-wc-41X" firstAttribute="top" secondItem="Zzj-XZ-AH3" secondAttribute="bottom" constant="13" id="3Sg-PK-DWZ"/>
                            <constraint firstItem="Zzj-XZ-AH3" firstAttribute="centerX" secondItem="Ehf-Ol-fYt" secondAttribute="centerX" id="IBO-Mh-hnu"/>
                            <constraint firstItem="unJ-wc-41X" firstAttribute="centerX" secondItem="Ehf-Ol-fYt" secondAttribute="centerX" id="cSM-vb-sFy"/>
                            <constraint firstItem="Zzj-XZ-AH3" firstAttribute="top" secondItem="qGN-hQ-gUw" secondAttribute="bottom" constant="13" id="fQE-2g-qTS"/>
                            <constraint firstItem="Zzj-XZ-AH3" firstAttribute="centerY" secondItem="Ehf-Ol-fYt" secondAttribute="centerY" id="pmu-vh-3sH"/>
                            <constraint firstItem="qGN-hQ-gUw" firstAttribute="centerX" secondItem="Ehf-Ol-fYt" secondAttribute="centerX" id="vtc-VJ-bOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User configuration" id="HLj-xb-ybs"/>
                    <connections>
                        <outlet property="doneButtonLayer" destination="unJ-wc-41X" id="APO-ah-Hs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T6-PK-nVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="854"/>
        </scene>
        <!--General information-->
        <scene sceneID="tKF-4S-UI6">
            <objects>
                <viewController storyboardIdentifier="generalInformation" id="aUc-0Y-hsP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dS4-ug-ux3"/>
                        <viewControllerLayoutGuide type="bottom" id="hfv-XM-owH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orj-hb-GKz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-Jz-Stx">
                                <rect key="frame" x="178" y="125" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fcs-kE-8JY"/>
                                    <constraint firstAttribute="width" constant="102" id="xPe-FU-Dvs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Batery Level:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BatteryLevel10" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-iA-mfL">
                                <rect key="frame" x="325" y="97" width="96" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="fOd-rx-Pme"/>
                                    <constraint firstAttribute="width" constant="96" id="pAB-Zz-RAb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-rm-mSY">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gvq-dY-j5M"/>
                                    <constraint firstAttribute="width" constant="42" id="hl1-vy-Kyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VS3-rm-mSY" firstAttribute="leading" secondItem="ZtT-Jz-Stx" secondAttribute="trailing" constant="-1" id="XoY-6z-ZGs"/>
                            <constraint firstItem="ZtT-Jz-Stx" firstAttribute="top" secondItem="VS3-rm-mSY" secondAttribute="bottom" constant="32" id="fFM-gl-T1s"/>
                            <constraint firstItem="NGK-iA-mfL" firstAttribute="leading" secondItem="VS3-rm-mSY" secondAttribute="trailing" constant="4" id="iPc-MB-S74"/>
                            <constraint firstItem="VS3-rm-mSY" firstAttribute="top" secondItem="dS4-ug-ux3" secondAttribute="bottom" constant="8" id="n9z-YK-2Wa"/>
                            <constraint firstItem="NGK-iA-mfL" firstAttribute="top" secondItem="VS3-rm-mSY" secondAttribute="bottom" constant="4" id="nit-E8-TU0"/>
                            <constraint firstItem="VS3-rm-mSY" firstAttribute="centerX" secondItem="orj-hb-GKz" secondAttribute="centerX" id="wDe-c1-rqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="General information" id="eL1-BG-yux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjY-Ks-ome" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1552"/>
        </scene>
        <!--Saved history graph-->
        <scene sceneID="wgL-dx-Nry">
            <objects>
                <viewController storyboardIdentifier="savedHistoryGraphs" title="Saved history graph" id="9RS-rQ-aTU" customClass="GBCSavedHistoryGraphsViewController1" customModule="MonitoringIOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7x2-ic-eai"/>
                        <viewControllerLayoutGuide type="bottom" id="B8a-Ti-xKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4x-vN-SQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-Pe-JrJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="XDz-Gl-A5I">
                                        <barButtonItem key="rightBarButtonItem" image="AutoSet" id="N1K-a4-Li9">
                                            <connections>
                                                <action selector="autoSetXYButton:" destination="9RS-rQ-aTU" id="bcK-Ae-eIS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-zC-LBd">
                                <rect key="frame" x="203" y="31" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="7fG-Mf-wia"/>
                                    <constraint firstAttribute="height" constant="21" id="Z1x-l8-bUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e7C-Pe-JrJ" secondAttribute="trailing" constant="-20" id="Ypj-Vc-nPJ"/>
                            <constraint firstItem="e7C-Pe-JrJ" firstAttribute="leading" secondItem="h4x-vN-SQk" secondAttribute="leadingMargin" constant="-20" id="asl-tz-OsA"/>
                            <constraint firstItem="e7C-Pe-JrJ" firstAttribute="top" secondItem="0Zv-zC-LBd" secondAttribute="bottom" constant="-32" id="hK9-fw-YDz"/>
                            <constraint firstItem="e7C-Pe-JrJ" firstAttribute="top" secondItem="7x2-ic-eai" secondAttribute="bottom" id="lIf-BZ-313"/>
                            <constraint firstItem="0Zv-zC-LBd" firstAttribute="centerX" secondItem="h4x-vN-SQk" secondAttribute="centerX" id="zr6-rJ-p1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabelUserSelectedDate" destination="0Zv-zC-LBd" id="IKT-1J-zui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwc-IJ-vf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="173"/>
        </scene>
        <!--Current Measurement-->
        <scene sceneID="5Oa-du-Yqc">
            <objects>
                <viewController storyboardIdentifier="currentMeasurement" id="WZg-wb-XpF" customClass="GBCCurrentMeasurementViewController" customModule="MonitoringIOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GT2-RM-9QH"/>
                        <viewControllerLayoutGuide type="bottom" id="k3T-VW-5mC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN0-h9-JA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-HO-BAX">
                                <rect key="frame" x="237" y="69" width="173" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Eql-RO-JWp"/>
                                    <constraint firstAttribute="height" constant="24" id="z0d-7W-Wfi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Systolic pressure:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-Fu-Mm6">
                                <rect key="frame" x="427" y="69" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-FQ-tyW">
                                <rect key="frame" x="247" y="156" width="180" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Nw4-Zo-tus"/>
                                    <constraint firstAttribute="height" constant="28" id="WFB-x1-4mT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Average pressure:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-LF-35n">
                                <rect key="frame" x="247" y="252" width="174" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="JDQ-Zd-iSz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Diastolic pressure:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-Ys-7oF">
                                <rect key="frame" x="247" y="351" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="bPT-zi-1ch"/>
                                    <constraint firstAttribute="height" constant="21" id="orr-I8-FeZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Heart rate:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-yB-5HQ">
                                <rect key="frame" x="247" y="442" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9xp-4c-vz9"/>
                                    <constraint firstAttribute="width" constant="129" id="NwO-PH-e6T"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Battery level:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-4r-rcP">
                                <rect key="frame" x="427" y="156" width="81" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pbe-2q-1fO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWw-4h-yHf">
                                <rect key="frame" x="427" y="254" width="81" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Uzh-JV-iVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-xn-ubw">
                                <rect key="frame" x="427" y="351" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-c0-AkX">
                                <rect key="frame" x="427" y="442" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obF-xb-v3F">
                                <rect key="frame" x="139" y="33" width="90" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SystolicPressure" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-uV-g4C">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="rry-Es-Nhi"/>
                                            <constraint firstAttribute="width" constant="90" id="tXC-Z1-S99"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-fc-br1">
                                        <rect key="frame" x="0.0" y="90" width="90" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Uve-hl-s2k"/>
                                            <constraint firstAttribute="height" constant="5" id="cmo-V3-nL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AveragePressure" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-1k-9Yi">
                                        <rect key="frame" x="0.0" y="95" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="X8B-o7-NGa"/>
                                            <constraint firstAttribute="width" constant="90" id="oH3-sZ-BRW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-ph-1XG">
                                        <rect key="frame" x="0.0" y="185" width="90" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="nAS-hC-jq8"/>
                                            <constraint firstAttribute="height" constant="5" id="nhH-X5-Jn1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiastolicPressure" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-jh-vpr">
                                        <rect key="frame" x="0.0" y="190" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="9Rb-UV-kNG"/>
                                            <constraint firstAttribute="width" constant="90" id="voS-dC-Xxi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-D4-ZbL">
                                        <rect key="frame" x="0.0" y="280" width="90" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="NZs-mB-rJO"/>
                                            <constraint firstAttribute="height" constant="5" id="YNl-mh-nZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartRate" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-Fx-GWp">
                                        <rect key="frame" x="0.0" y="285" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="b3G-gj-j9V"/>
                                            <constraint firstAttribute="width" constant="90" id="blD-9c-RzD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-SV-5bN">
                                        <rect key="frame" x="0.0" y="375" width="90" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="8ae-nA-nde"/>
                                            <constraint firstAttribute="width" constant="90" id="IgX-lp-hrc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batery" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-i2-aNL">
                                        <rect key="frame" x="0.0" y="380" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Ojy-Fj-Sm1"/>
                                            <constraint firstAttribute="height" constant="90" id="SsL-mR-jLe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="SHv-G8-o8m"/>
                                    <constraint firstAttribute="width" constant="90" id="qnV-56-5hA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qkm-4r-rcP" firstAttribute="leading" secondItem="cw4-FQ-tyW" secondAttribute="trailing" id="1BS-t1-me2"/>
                            <constraint firstItem="qkm-4r-rcP" firstAttribute="top" secondItem="5Pl-Fu-Mm6" secondAttribute="bottom" constant="66" id="2pa-mf-cWu"/>
                            <constraint firstItem="jlQ-uV-g4C" firstAttribute="top" secondItem="GT2-RM-9QH" secondAttribute="bottom" constant="14" id="5Lm-xq-Mte"/>
                            <constraint firstItem="iZH-HO-BAX" firstAttribute="top" secondItem="GT2-RM-9QH" secondAttribute="bottom" constant="49" id="6Vd-Is-mJY"/>
                            <constraint firstItem="jFr-yB-5HQ" firstAttribute="top" secondItem="cy4-Ys-7oF" secondAttribute="bottom" constant="70" id="6td-AP-HD6"/>
                            <constraint firstItem="cw4-FQ-tyW" firstAttribute="leading" secondItem="f9w-1k-9Yi" secondAttribute="trailing" constant="18" id="81O-cQ-d8q"/>
                            <constraint firstItem="BfF-c0-AkX" firstAttribute="top" secondItem="Xzo-xn-ubw" secondAttribute="bottom" constant="70" id="8gh-5e-Ms2"/>
                            <constraint firstItem="pWw-4h-yHf" firstAttribute="top" secondItem="qkm-4r-rcP" secondAttribute="bottom" constant="70" id="9fU-ud-vAK"/>
                            <constraint firstItem="Xzo-xn-ubw" firstAttribute="top" secondItem="pWw-4h-yHf" secondAttribute="bottom" constant="70" id="AKj-sI-p8b"/>
                            <constraint firstItem="pWw-4h-yHf" firstAttribute="leading" secondItem="lUk-LF-35n" secondAttribute="trailing" constant="6" id="ArW-cV-xpz"/>
                            <constraint firstItem="BfF-c0-AkX" firstAttribute="leading" secondItem="jFr-yB-5HQ" secondAttribute="trailing" constant="51" id="BJd-xJ-zA3"/>
                            <constraint firstItem="5Pl-Fu-Mm6" firstAttribute="leading" secondItem="iZH-HO-BAX" secondAttribute="trailing" constant="17" id="Hau-yJ-2iX"/>
                            <constraint firstItem="Xzo-xn-ubw" firstAttribute="leading" secondItem="cy4-Ys-7oF" secondAttribute="trailing" constant="73" id="KGA-Zf-UTw"/>
                            <constraint firstItem="5Pl-Fu-Mm6" firstAttribute="top" secondItem="GT2-RM-9QH" secondAttribute="bottom" constant="49" id="MUo-GC-dHE"/>
                            <constraint firstItem="cy4-Ys-7oF" firstAttribute="top" secondItem="lUk-LF-35n" secondAttribute="bottom" constant="70" id="RYt-CF-2Fe"/>
                            <constraint firstItem="lUk-LF-35n" firstAttribute="top" secondItem="cw4-FQ-tyW" secondAttribute="bottom" constant="70" id="XfH-Xd-0dO"/>
                            <constraint firstItem="cy4-Ys-7oF" firstAttribute="leading" secondItem="HLo-Fx-GWp" secondAttribute="trailing" constant="18" id="Yh9-39-ifH"/>
                            <constraint firstItem="iZH-HO-BAX" firstAttribute="leading" secondItem="jlQ-uV-g4C" secondAttribute="trailing" constant="8" id="cV2-vv-EXR"/>
                            <constraint firstItem="jFr-yB-5HQ" firstAttribute="leading" secondItem="9FB-i2-aNL" secondAttribute="trailing" constant="18" id="geQ-9m-SeF"/>
                            <constraint firstItem="iZH-HO-BAX" firstAttribute="centerX" secondItem="wN0-h9-JA4" secondAttribute="centerX" id="lij-r2-1Vo"/>
                            <constraint firstItem="cw4-FQ-tyW" firstAttribute="top" secondItem="iZH-HO-BAX" secondAttribute="bottom" constant="63" id="vAb-wm-Et8"/>
                            <constraint firstItem="lUk-LF-35n" firstAttribute="leading" secondItem="cxy-jh-vpr" secondAttribute="trailing" constant="18" id="wiS-aE-Ehz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Measurement" id="SMK-6i-THj"/>
                    <connections>
                        <outlet property="BatteryLevel" destination="BfF-c0-AkX" id="C0V-9d-G7D"/>
                        <outlet property="averagePressureValue" destination="pWw-4h-yHf" id="H7R-Ic-g5k"/>
                        <outlet property="diastolicPressureValue" destination="qkm-4r-rcP" id="VCa-sT-V5e"/>
                        <outlet property="heartRateValue" destination="Xzo-xn-ubw" id="QK7-pe-fN3"/>
                        <outlet property="systolicPressureValue" destination="5Pl-Fu-Mm6" id="RX5-IV-DmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydM-WV-4m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="862"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="La9-2U-2bz">
            <objects>
                <viewController storyboardIdentifier="calendarViewControllerIPhone" id="DC9-27-pkX" customClass="CBCCalendarViewController" customModule="MonitoringIOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGD-RA-nv8"/>
                        <viewControllerLayoutGuide type="bottom" id="SGx-S2-dhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G90-P3-30I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-0v-MpS">
                                <rect key="frame" x="0.0" y="74" width="600" height="456"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-y8-VOS">
                                <rect key="frame" x="262" y="551" width="77" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LbN-Ij-NrY"/>
                                    <constraint firstAttribute="width" constant="77" id="ecR-mV-9zZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Display ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayRecordButton:" destination="DC9-27-pkX" eventType="touchUpInside" id="mak-VU-rBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8ax-y8-VOS" firstAttribute="centerX" secondItem="G90-P3-30I" secondAttribute="centerX" id="ItR-nv-q9p"/>
                            <constraint firstItem="8ax-y8-VOS" firstAttribute="top" secondItem="UNg-0v-MpS" secondAttribute="bottom" constant="21" id="OV8-8O-53W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNg-0v-MpS" secondAttribute="trailing" constant="-20" id="WDH-Yp-hSH"/>
                            <constraint firstItem="UNg-0v-MpS" firstAttribute="leading" secondItem="G90-P3-30I" secondAttribute="leadingMargin" constant="-20" id="ZjC-0R-TQK"/>
                            <constraint firstItem="UNg-0v-MpS" firstAttribute="top" secondItem="MGD-RA-nv8" secondAttribute="bottom" constant="10" id="gda-bU-X1K"/>
                            <constraint firstItem="SGx-S2-dhf" firstAttribute="top" secondItem="UNg-0v-MpS" secondAttribute="bottom" constant="70" id="hDG-XK-Dgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="YIy-mh-rqL"/>
                    <connections>
                        <outlet property="displayRecordButton" destination="8ax-y8-VOS" id="eGB-wJ-41P"/>
                        <outlet property="placeholderView" destination="UNg-0v-MpS" id="EZB-9C-aAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn2-NS-0Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFT-b7-keO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IG1-hq-OhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ap-Qd-Hkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="psf-yz-Qgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FT-Pu-aH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwC-Fl-vTE">
            <objects>
                <navigationController storyboardIdentifier="calendarViewControllerIPad" automaticallyAdjustsScrollViewInsets="NO" id="JeI-Ob-mnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOC-5D-z92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DC9-27-pkX" kind="relationship" relationship="rootViewController" id="1ff-AI-AzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNF-SL-vXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1552"/>
        </scene>
    </scenes>
    <resources>
        <image name="AutoSet" width="21" height="21"/>
        <image name="AveragePressure" width="256" height="256"/>
        <image name="Batery" width="256" height="256"/>
        <image name="BatteryLevel10" width="128" height="128"/>
        <image name="Bluetooth_Disconnected" width="256" height="256"/>
        <image name="Calendar" width="32" height="32"/>
        <image name="Configuration" width="32" height="32"/>
        <image name="DiastolicPressure" width="256" height="256"/>
        <image name="HeartRate" width="256" height="256"/>
        <image name="Info" width="32" height="32"/>
        <image name="SystolicPressure" width="256" height="256"/>
    </resources>
</document>
