<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IG1-hq-OhC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Monitoring-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonitoringIOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-Rv-twl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem id="RE3-D3-5Kp">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ANx-on-6rY">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Current measurement">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="currentMeasurementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csp-0c-O9B"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EzC-Rv-twl" secondAttribute="trailing" constant="-20" id="A9e-bY-NiE"/>
                            <constraint firstItem="EzC-Rv-twl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DPQ-3g-G1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EzC-Rv-twl" secondAttribute="bottom" id="bCx-6F-xLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monitoring" id="P3e-lu-W6G">
                        <barButtonItem key="leftBarButtonItem" image="Info" id="Act-aA-cum">
                            <connections>
                                <action selector="generalInformation:" destination="BYZ-38-t0r" id="j4n-2o-T3i"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Configuration" id="fgi-yk-fJE">
                                <connections>
                                    <action selector="configurationButton:" destination="BYZ-38-t0r" id="sQX-sp-B3A"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="AutoSet" id="3ON-pm-D1D"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currentMeasurementLabel" destination="ANx-on-6rY" id="uiJ-UO-tmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="173"/>
        </scene>
        <!--User configuration-->
        <scene sceneID="uMs-gI-Hn2">
            <objects>
                <viewController id="0kz-tk-cwH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qym-mq-K5y"/>
                        <viewControllerLayoutGuide type="bottom" id="Sue-xm-Rft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehf-Ol-fYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-XZ-AH3" customClass="BWCircularSliderView" customModule="MonitoringIOSProject" customModuleProvider="target">
                                <rect key="frame" x="127" y="147" width="347" height="306"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="QBv-FV-fXV"/>
                                    <constraint firstAttribute="height" constant="306" id="SgY-B3-OZS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zzj-XZ-AH3" firstAttribute="centerX" secondItem="Ehf-Ol-fYt" secondAttribute="centerX" id="IBO-Mh-hnu"/>
                            <constraint firstItem="Zzj-XZ-AH3" firstAttribute="centerY" secondItem="Ehf-Ol-fYt" secondAttribute="centerY" id="pmu-vh-3sH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User configuration" id="HLj-xb-ybs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T6-PK-nVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="855"/>
        </scene>
        <!--General information-->
        <scene sceneID="tKF-4S-UI6">
            <objects>
                <viewController id="aUc-0Y-hsP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dS4-ug-ux3"/>
                        <viewControllerLayoutGuide type="bottom" id="hfv-XM-owH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orj-hb-GKz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-Jz-Stx">
                                <rect key="frame" x="178" y="125" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fcs-kE-8JY"/>
                                    <constraint firstAttribute="width" constant="102" id="xPe-FU-Dvs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Batery Level:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batery" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-iA-mfL">
                                <rect key="frame" x="325" y="97" width="96" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="fOd-rx-Pme"/>
                                    <constraint firstAttribute="width" constant="96" id="pAB-Zz-RAb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-rm-mSY">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gvq-dY-j5M"/>
                                    <constraint firstAttribute="width" constant="42" id="hl1-vy-Kyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VS3-rm-mSY" firstAttribute="leading" secondItem="ZtT-Jz-Stx" secondAttribute="trailing" constant="-1" id="XoY-6z-ZGs"/>
                            <constraint firstItem="ZtT-Jz-Stx" firstAttribute="top" secondItem="VS3-rm-mSY" secondAttribute="bottom" constant="32" id="fFM-gl-T1s"/>
                            <constraint firstItem="NGK-iA-mfL" firstAttribute="leading" secondItem="VS3-rm-mSY" secondAttribute="trailing" constant="4" id="iPc-MB-S74"/>
                            <constraint firstItem="VS3-rm-mSY" firstAttribute="top" secondItem="dS4-ug-ux3" secondAttribute="bottom" constant="8" id="n9z-YK-2Wa"/>
                            <constraint firstItem="NGK-iA-mfL" firstAttribute="top" secondItem="VS3-rm-mSY" secondAttribute="bottom" constant="4" id="nit-E8-TU0"/>
                            <constraint firstItem="VS3-rm-mSY" firstAttribute="centerX" secondItem="orj-hb-GKz" secondAttribute="centerX" id="wDe-c1-rqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="General information" id="eL1-BG-yux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjY-Ks-ome" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1552"/>
        </scene>
        <!--Current Measurement-->
        <scene sceneID="5Oa-du-Yqc">
            <objects>
                <viewController id="WZg-wb-XpF" customClass="GBCCurrentMeasurementViewController" customModule="MonitoringIOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GT2-RM-9QH"/>
                        <viewControllerLayoutGuide type="bottom" id="k3T-VW-5mC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN0-h9-JA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-HO-BAX">
                                <rect key="frame" x="214" y="140" width="173" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Eql-RO-JWp"/>
                                    <constraint firstAttribute="height" constant="24" id="z0d-7W-Wfi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Systolic pressure:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-Fu-Mm6">
                                <rect key="frame" x="437" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obF-xb-v3F">
                                <rect key="frame" x="74" y="105" width="90" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SystolicPressure" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-uV-g4C">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="rry-Es-Nhi"/>
                                            <constraint firstAttribute="width" constant="90" id="tXC-Z1-S99"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-fc-br1">
                                        <rect key="frame" x="0.0" y="90" width="90" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Uve-hl-s2k"/>
                                            <constraint firstAttribute="height" constant="5" id="cmo-V3-nL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiastolicPressure" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-1k-9Yi">
                                        <rect key="frame" x="0.0" y="95" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="X8B-o7-NGa"/>
                                            <constraint firstAttribute="width" constant="90" id="oH3-sZ-BRW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-ph-1XG">
                                        <rect key="frame" x="0.0" y="185" width="90" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="nAS-hC-jq8"/>
                                            <constraint firstAttribute="height" constant="5" id="nhH-X5-Jn1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-jh-vpr">
                                        <rect key="frame" x="0.0" y="190" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="9Rb-UV-kNG"/>
                                            <constraint firstAttribute="width" constant="90" id="voS-dC-Xxi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-D4-ZbL">
                                        <rect key="frame" x="0.0" y="280" width="90" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="NZs-mB-rJO"/>
                                            <constraint firstAttribute="height" constant="5" id="YNl-mh-nZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartRate" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-Fx-GWp">
                                        <rect key="frame" x="0.0" y="285" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="b3G-gj-j9V"/>
                                            <constraint firstAttribute="width" constant="90" id="blD-9c-RzD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-SV-5bN">
                                        <rect key="frame" x="0.0" y="375" width="90" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="8ae-nA-nde"/>
                                            <constraint firstAttribute="width" constant="90" id="IgX-lp-hrc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batery" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-i2-aNL">
                                        <rect key="frame" x="0.0" y="380" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Ojy-Fj-Sm1"/>
                                            <constraint firstAttribute="height" constant="90" id="SsL-mR-jLe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="SHv-G8-o8m"/>
                                    <constraint firstAttribute="width" constant="90" id="qnV-56-5hA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-FQ-tyW">
                                <rect key="frame" x="224" y="227" width="180" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Nw4-Zo-tus"/>
                                    <constraint firstAttribute="height" constant="28" id="WFB-x1-4mT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Diastolic pressure:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-LF-35n">
                                <rect key="frame" x="224" y="325" width="173" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="0KI-Ja-KkH"/>
                                    <constraint firstAttribute="height" constant="27" id="JDQ-Zd-iSz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Average pressure:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-Ys-7oF">
                                <rect key="frame" x="224" y="422" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="bPT-zi-1ch"/>
                                    <constraint firstAttribute="height" constant="21" id="orr-I8-FeZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Heart rate:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-yB-5HQ">
                                <rect key="frame" x="224" y="513" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9xp-4c-vz9"/>
                                    <constraint firstAttribute="width" constant="129" id="NwO-PH-e6T"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Battery level:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-4r-rcP">
                                <rect key="frame" x="438" y="227" width="42" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4Xr-1d-saN"/>
                                    <constraint firstAttribute="height" constant="28" id="pbe-2q-1fO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWw-4h-yHf">
                                <rect key="frame" x="438" y="325" width="42" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Uzh-JV-iVO"/>
                                    <constraint firstAttribute="width" constant="42" id="XrH-Nm-4Sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-xn-ubw">
                                <rect key="frame" x="438" y="422" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-c0-AkX">
                                <rect key="frame" x="438" y="513" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkm-4r-rcP" firstAttribute="top" secondItem="5Pl-Fu-Mm6" secondAttribute="bottom" constant="66" id="2pa-mf-cWu"/>
                            <constraint firstItem="lUk-LF-35n" firstAttribute="leading" secondItem="cxy-jh-vpr" secondAttribute="trailing" constant="60" id="6pz-EV-5nP"/>
                            <constraint firstItem="jFr-yB-5HQ" firstAttribute="top" secondItem="cy4-Ys-7oF" secondAttribute="bottom" constant="70" id="6td-AP-HD6"/>
                            <constraint firstItem="BfF-c0-AkX" firstAttribute="top" secondItem="Xzo-xn-ubw" secondAttribute="bottom" constant="70" id="8gh-5e-Ms2"/>
                            <constraint firstItem="pWw-4h-yHf" firstAttribute="top" secondItem="qkm-4r-rcP" secondAttribute="bottom" constant="70" id="9fU-ud-vAK"/>
                            <constraint firstItem="Xzo-xn-ubw" firstAttribute="top" secondItem="pWw-4h-yHf" secondAttribute="bottom" constant="70" id="AKj-sI-p8b"/>
                            <constraint firstItem="iZH-HO-BAX" firstAttribute="leading" secondItem="obF-xb-v3F" secondAttribute="trailing" constant="50" id="IuU-7P-wzZ"/>
                            <constraint firstItem="iZH-HO-BAX" firstAttribute="top" secondItem="GT2-RM-9QH" secondAttribute="bottom" constant="76" id="KWd-RW-hXb"/>
                            <constraint firstItem="cy4-Ys-7oF" firstAttribute="leading" secondItem="HLo-Fx-GWp" secondAttribute="trailing" constant="60" id="KfD-YL-nYn"/>
                            <constraint firstItem="BfF-c0-AkX" firstAttribute="leading" secondItem="jFr-yB-5HQ" secondAttribute="trailing" constant="85" id="N1u-kj-Fhb"/>
                            <constraint firstItem="jFr-yB-5HQ" firstAttribute="leading" secondItem="9FB-i2-aNL" secondAttribute="trailing" constant="60" id="NWH-Uw-yxJ"/>
                            <constraint firstItem="cy4-Ys-7oF" firstAttribute="top" secondItem="lUk-LF-35n" secondAttribute="bottom" constant="70" id="RYt-CF-2Fe"/>
                            <constraint firstItem="pWw-4h-yHf" firstAttribute="leading" secondItem="lUk-LF-35n" secondAttribute="trailing" constant="41" id="TNv-et-TpL"/>
                            <constraint firstItem="lUk-LF-35n" firstAttribute="top" secondItem="cw4-FQ-tyW" secondAttribute="bottom" constant="70" id="XfH-Xd-0dO"/>
                            <constraint firstItem="obF-xb-v3F" firstAttribute="top" secondItem="GT2-RM-9QH" secondAttribute="bottom" constant="41" id="brU-qV-ft7"/>
                            <constraint firstItem="cw4-FQ-tyW" firstAttribute="leading" secondItem="f9w-1k-9Yi" secondAttribute="trailing" constant="60" id="eh8-im-T0Y"/>
                            <constraint firstItem="5Pl-Fu-Mm6" firstAttribute="leading" secondItem="iZH-HO-BAX" secondAttribute="trailing" constant="50" id="eym-UT-6X1"/>
                            <constraint firstItem="5Pl-Fu-Mm6" firstAttribute="top" secondItem="GT2-RM-9QH" secondAttribute="bottom" constant="76" id="lAA-oD-EGO"/>
                            <constraint firstItem="iZH-HO-BAX" firstAttribute="centerX" secondItem="wN0-h9-JA4" secondAttribute="centerX" id="lij-r2-1Vo"/>
                            <constraint firstItem="Xzo-xn-ubw" firstAttribute="leading" secondItem="cy4-Ys-7oF" secondAttribute="trailing" constant="107" id="uF1-Aq-aZW"/>
                            <constraint firstItem="cw4-FQ-tyW" firstAttribute="top" secondItem="iZH-HO-BAX" secondAttribute="bottom" constant="63" id="vAb-wm-Et8"/>
                            <constraint firstItem="qkm-4r-rcP" firstAttribute="leading" secondItem="cw4-FQ-tyW" secondAttribute="trailing" constant="34" id="wkI-Bb-L0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Measurement" id="SMK-6i-THj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydM-WV-4m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="2238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFT-b7-keO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IG1-hq-OhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ap-Qd-Hkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="psf-yz-Qgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FT-Pu-aH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ez9-eh-c3x">
            <objects>
                <navigationController storyboardIdentifier="sliderConfiguration" automaticallyAdjustsScrollViewInsets="NO" id="dvM-P4-9pH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUS-jS-s8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kz-tk-cwH" kind="relationship" relationship="rootViewController" id="pX8-YN-8W6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3K-Cc-kSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDr-8a-D3N">
            <objects>
                <navigationController storyboardIdentifier="generalInformation" automaticallyAdjustsScrollViewInsets="NO" id="g6x-gi-xl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LR-Ul-Qcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUc-0Y-hsP" kind="relationship" relationship="rootViewController" id="S7i-9i-Jjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxS-wg-ImT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfU-9m-ui5">
            <objects>
                <navigationController storyboardIdentifier="currentMeasurement" automaticallyAdjustsScrollViewInsets="NO" id="LPD-S8-WE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9J-G0-DtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZg-wb-XpF" kind="relationship" relationship="rootViewController" id="pWb-a3-pUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaK-Ny-cFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="2238"/>
        </scene>
    </scenes>
    <resources>
        <image name="AutoSet" width="21" height="21"/>
        <image name="Batery" width="128" height="128"/>
        <image name="Configuration" width="32" height="32"/>
        <image name="DiastolicPressure" width="256" height="256"/>
        <image name="HeartRate" width="256" height="256"/>
        <image name="Info" width="32" height="32"/>
        <image name="SystolicPressure" width="256" height="256"/>
    </resources>
</document>
